<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>James McPherson's Portfolio</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <marquee style= "border-color:font-family: arial; color: white; background-color: #000000;" >  Last Updated 9:45 6/4/20</marquee>
  

</head>

<body>
  

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">
      <style>.loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #000000;; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">James McPherson</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/JamesMc25818937" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/james.mcpherson.716" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/givemethew0rld" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/james-joseph-mcpherson/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio"><i class="bx bx-book-content"></i> Portfolio</a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>James McPherson</h1>
      <p>I'm a <span class="typed" data-typed-items="Autodidact, Small-Time Entrpreneur, Web Developer, IT Specialist, Videographer, Multimedia Expert"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">
<center><div class="spinner-grow text-muted"></div>
  <div class="spinner-grow text-primary"></div>
  <div class="spinner-grow text-success"></div>
  <div class="spinner-grow text-info"></div>
  <div class="spinner-grow text-warning"></div>
  <div class="spinner-grow text-danger"></div>
  <div class="spinner-grow text-secondary"></div>
  <div class="spinner-grow text-dark"></div>
  <div class="spinner-grow text-light"></div></center>
    
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <div id="accordion">

            <div class="card" style="background-color: #000000; color: white;">
              <div class="card-header">
                <a class ="card-link" data-toggle="collapse" href="#collapseOne" style="background-color: #000000; color: white;">
                  <b>Certifications</b>
                </a>
              </div>
              <div id="collapseOne" class="collapse show" data-parent="#accordion">
                <div class="card-body">
                  -Current First Aid Certificate             <p></p>

            
                  -Registered Security/Crowd Controller             <p></p>
      
                  
                  -Current C Class Drivers License             <p></p>
      
                  
                  -Current White Card             <p></p>
      
                  
                  -Current RSA             <p></p>
      
                </div>
              </div>
            </div>
          
            <div class="card" style="background-color: #000000; color: white;">
              <div class="card-header">
                <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo" style="background-color: #000000; color: white;">
                  <b>Skills Summary</b>
                </a>
              </div>
              <div id="collapseTwo" class="collapse" data-parent="#accordion">
                <div class="card-body" style="">
                  -Expert level knowledge and experience with Microsoft office Suite & Data entry related tasks.            <p></p>

            
                  -Proficiency and familiarity with Windows/OSX and Linux operating systems and hardware.             <p></p>
      
                  
                  -Proficiency with Adobe Suite/ Final Cut Pro and other video/photo editing software.             <p></p>
      
                  
                  -Proficiency with HTML/CSS/JAVASCRIPT and other web software.             <p></p>
      
                  
                  -Proficiency with SPSS and similar advanced statistical software.             <p></p>
      
                  
                  -Experience with SKIDATA interfaces/software and hardware.             <p></p>
      
                </div>
              </div>
            </div>
          
            <div class="card" style="background-color: #000000; color: white;">
              <div class="card-header">
                <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree" style="background-color: #000000; color: white;">
                 <b>Projects & Interests </b>
                </a>
              </div>
              <div id="collapseThree" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  - Relatively Successful YouTube channel with 4050 subscribers and over 1,200,800 overall Channel views.            <p></p>

            
            - Small time Web-development business ventures for a couple of clients in 2015-2016 mostly abandoned due to time, work and study constraints.            <p></p>

            
            - Previous experience blogging in 2013 with a small following of 200 subscribers on WordPress.            <p></p>

            
            - Extensive experience with web stores and hundreds of associated WordPress plugins from a previous business venture in drop shipping 3d printing filament from China and liaising with clients around the world. Abandoned due to work and study commitments and low profit margins.             <p></p>

                </div>
              </div>
            </div>
          
            <div class="card"style="background-color: #000000; color: white;">
              <div class="card-header">
                <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree" style="background-color: #000000; color: white;">
                 <b>Social Media</b>
                </a>
              </div>
              <div id="collapseThree" class="collapse" data-parent="#accordion">
                <div class="card-body">    
                  https://www.youtube.com/channel/UC-PahcYBt0g0nhSd0dnfa2w?view_as=subscriber            <p></p>
      
                  
                  jamesmcpherson.com.au             <p></p>
      
                  
                  mcpherson@programmer.net            <p></p>
      
                  https://www.ziprecruiter.co.uk/profiles/1600944-james-mcpherson            <p></p>
      
                  
                  https://my.indeed.com/p/jamesm-xdqrj5g            <p></p>
      
                  https://www.airtasker.com/users/james-m-8000409/            <p></p>
      
                </div>
              </div>
            </div>
          
          </div>
       
        </div>
     

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="https://media-exp1.licdn.com/dms/image/C5603AQHo4DN4ww0yQg/profile-displayphoto-shrink_400_400/0?e=1596672000&v=beta&t=b3wAePFJUmeLTk3Hq1FtM7LeDLTaFgv8d1lLeyqPyUc" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Information Technology Professional &amp; Web Developer</h3>
            <p class="font-italic">
            James Joseph McPherson
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 1 June 1994</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Website:</strong>Jamesmcpherson.com.au</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +61 450 289 359</li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> City : Perth, Western Australia</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 25</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Graduate Diploma</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> mcpherson@programmer.net</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> Available</li>
                </ul>
              </div>
            </div>
            
          </div>
        </div>

      </div>
    </section><!-- End About Section -->



    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" > <div id="accordion">

       
          <div id="collapseOne" class="collapse show" data-parent="#accordion">
            <div class="card-body">
              <div class="section-title">
                <h2>Skills</h2>
              </div>
      
              <div class="row skills-content">
      
                <div class="col-lg-6" data-aos="fade-up">
      
                  <div class="progress">
                    <span class="skill">HTML / CSS / Javascript <i class="val">90%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
      
                  
                  <div class="progress">
                     <span class="skill">PHP<i class="val">30%</i></span>
                     <div class="progress-bar-wrap">
                       <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                     </div>
                   </div>
      
                  <div class="progress">
                    <span class="skill">Wordpress <i class="val">100%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
      
                  <div class="progress">
                    <span class="skill">Ubuntu LTS <i class="val">85%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="progress">
                     <span class="skill">CMD / Powershell <i class="val">80%</i></span>
                     <div class="progress-bar-wrap">
                       <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                     </div>
                   </div>
      
      
                   <div class="progress">
                     <span class="skill">Networking Infrastructure <i class="val">75%</i></span>
                     <div class="progress-bar-wrap">
                       <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                     </div>
                   </div>
      
                </div>
                
      
      
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
      
                  <div class="progress">
                     <span class="skill">Academic Writing <i class="val">100%</i></span>
                     <div class="progress-bar-wrap">
                       <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                     </div>
                   </div>
       
      
                  <div class="progress">
                    <span class="skill">Adobe Premier Pro <i class="val">90%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
      
              
                  <div class="progress">
                    <span class="skill">Photoshop <i class="val">100%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
      
                  
              
                  <div class="progress">
                     <span class="skill">Articulate <i class="val">70%</i></span>
                     <div class="progress-bar-wrap">
                       <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                     </div>
                   </div>
                   <div class="progress">
                     <span class="skill">Audacity <i class="val">70%</i></span>
                     <div class="progress-bar-wrap">
                       <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                     </div>
                   </div>
               
               
             <div class="progress">
               <span class="skill">PC / Server / Laptop Hardware <i class="val">95%</i></span>
               <div class="progress-bar-wrap">
                 <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
               </div>
             </div>
          </div>
                  </div>
      
                
                </div>
      
            
      
      
              </div>
      
            </div>
  
            </div>
          </div>
        </div>

       
    </section><!-- End Skills Section -->
    <center><div class="spinner-grow text-muted"></div>
      <div class="spinner-grow text-primary"></div>
      <div class="spinner-grow text-success"></div>
      <div class="spinner-grow text-info"></div>
      <div class="spinner-grow text-warning"></div>
      <div class="spinner-grow text-danger"></div>
      <div class="spinner-grow text-secondary"></div>
      <div class="spinner-grow text-dark"></div>
      <div class="spinner-grow text-light"></div></center>

    <!-- ======= Resume Section ======= -->
    
    <section id="resume" class="resume">
      <div class="container">

        
             </div>

          </div>
        </div>

        
      </div>

  


    </div>

  </div>




        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>James McPherson</h4>
              <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p>
              <ul>
                <li>13 Balsam Link, Stirling, Wa, 6021</li>
                <li>+61450289359</li>
                <li>mcpherson@programmer.net</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Edith Cowan University&amp; Graduate Diploma; Cyber Security</h4>
              <h5>2019 - 2023</h5>
              <p><em>Accelerated Online Campus</em></p>
              <p>CSI6201

               Networking Technologies
               
               This unit introduces students to contemporary networking concepts with a focus on infrastructure and its application in business and communication services. Students examine the principles, processes and technologies associated with data communications and computer networking, applications of the major carriage media and communications standards
               
               </p>
            </div>
            <div class="resume-item">
              <h4>Australian Fitness Academy&amp; Cert III & IV In Fitness</h4>
              <h5>2017 - 2018</h5>
              <p><em>Cloud Campus</em></p>
              <p>Online personal training course.</p>
            </div>

            <div class="resume-item">
               <h4>Crown College&amp;Cert III In Security Operations & Crowd Control</h4>
               <h5>2016 - 2016</h5>
               <p><em>Burswood, Crown</em></p>
               <p>Security Operations Certification <p></p>
                  Provide First Aid</p>
             </div>

             <div class="resume-item">
               <h4>Sacred Heart College&amp; WACE - UWA Entrance</h4>
               <h5>2007 - 2011</h5>
               <p><em>Sorrento, WA</em></p>
               <p>Literature 3A/B, Media 3A/B, Drama 3A,B, Biology 3A/B, Information Technology, 3A/B</p>
             </div>
             <h3 class="resume-title">Professional Associations</h3>
             <div class="resume-item">
               <h4>The Australian Computer Society&amp; Student Member</h4>
               <h5>2019 - Present</h5>
             </div>
             <h3 class="resume-title">Licences & Certifications</h3>
             <div class="resume-item">
               <h4>West Australian C Class Drivers Licence &amp; Manual Drivers Licence</h4>
               <h5>Valid Untill the 2nd May 2021</h5>
               
              
             </div>

             <div class="resume-item">
               <h4>White Card;WA Worksite Clearance</h4>
               <h5>2015 - 2017 </h5>
             </div>
             <div class="resume-item">
               <h4>Provide First Aid &amp;</h4>
               <h5>2016 - Present </h5>
             </div>
             <div class="resume-item">
               <h4>Both Crowd Control & Security Operations; WA Licences</h4>
               <h5>2016 - 2018 </h5>
             </div>
             <div class="resume-item">
               <h4>Traffic Management & Traffic Control Certifications; Kenlyn Training</h4>
               <h5>2015 - 2017 </h5>
             </div>
             <div class="resume-item">
               <h4>Current Police Clearance</h4>
               <h5>2020 </h5>
               
             </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Technical Support Officer</h4>
              
              <h6>Dental Health Services</h6>
              <h5>Feb 2020 - June 2020</h5>
              <p><em>52, Salter Point, Mount Henry, WA</em></p>
              <ul>
                <li>Installed, configured & launched a proxied local Ubuntu 16 LTS server W/Apache, public_html FTP server to host WordPress, integrating MP4 Articulate screen recordings in HTML/PHP
               </li>
                <li>Remotely accessed Windows 7/10 desktops & laptops via PsExec.exe in CMD, through the DHS network, identified and managed with their respective IP addresses -- editing config.ini's to troubleshoot user cloud updates to the Host NEC server</li>
                <li>Created Infographics to promote the effective utility of keyboard shortcuts & optimal efficiency in the workplace
               </li>
                <li>Set up multiple NUC PC's, a Windows Desktop + a Ubuntu Server from scratch according to workplace ergonomic standards W/ cable management
               </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Media & Marketing Intern</h4>
              
              <h6>The University of Western Australia; Careeers Centre</h6>
              <h5>Jul 2018 - Sep 2018</h5>
              <p><em>Nedlands, WA</em></p>
              <ul>
                <li>In this position I was exposed to working in a professional office environment. My
                  primary duties involved producing promotional content for the University to promote
                  their Study Overseas and Student Exchange programs.</li>
                <li>I was required to produce
                  several Video productions and info-graphics which are currently being used by the
                  University.</li>
                <li>This role involved liaising with my Supervisor and working with a team
                  to produce media that is consistent with the values and ideologies of UWA.</li>
                <li> In this
                  position I made use of the Adobe Creative Suite.</li>
              </ul>
            </div>


            <div class="resume-item">
               <h4>Customer Service Officer</h4>
               
               <h6>Wilson Parking</h6>
               <h5>Aug 2014 - Feb 2018</h5>
               <p><em>Burswood, WA</em></p>
               <ul>
                 <li>As an ongoing Casual in this position, I was required to respond to customer queries and requests via intercom through the Burswood Casino APM's in the Undercroft Carpark as well as in the more recent MultiStorey.</li>
                 <li>From Late 2014-2015 the position expanded to Traffic Control around Crown Metropol, Wilsons provided training and certification in Traffic Management and Traffic Control through Kenlyn Training.</li>
                 <li>This role involved liaising with my Supervisor and working with a team
                   to produce media that is consistent with the values and ideologies of UWA.</li>
                 <li> Shifts often arose due to events and functions at the premise, making this employment both dynamic and variable.</li>
               </ul>
             </div>


             
            <div class="resume-item">
               <h4>Front-End Web Developer</h4>
               <h6>Credi.com</h6>
               <h5>Jul 2018 - Sep 2018</h5>
               <p><em>Nedlands, WA</em></p>
               <ul>
                 <li>To be eligible, I was required to compose a webpage with Angular JS (JavaScript framework) to feed and display data dynamically from an API endpoint.</li>
                 <li> During my brief time at Credi, I was exposed to working in an Agile environment alongside a startup team.</li>
                 <li>In this position I became familiar with Ubuntu 14 LTS, Vagrant, Gitlab, MySQL, Visual Code and Google Developer tools.</li>
                 <li> n this position I became familiar with Ubuntu 14 LTS, Vagrant, Gitlab, MySQL, Visual Code and Google Developer tools. In this role I predominantly I focused on correcting interface issues and minor page aesthetics as per the tickets (jobs) i received via Atlassian.</li>
               </ul>
             </div>


             
            <div class="resume-item">
               <h4>Security Control Room Operator</h4>
               
               <h6>Threat Protect Australia</h6>
               <h5>Jul 2016 - Sep 2018</h5>
               <p><em>East Perth, WA</em></p>
               <ul>
                 <li>In this position I worked alongside a team in managing and responding to alarm activations and alarm technician queries. </li>
                 <li>In addition, the job involved liasing with clients, Patrols and Emergency Services over an IP Phone.</li>
                 <li>Using custom alarm monitoring software, ADSW, my team and I were monitored via back-end statistics to ensure that we maintain an efficient and accurate response rate to all activations. </li>
                 <li> In this position I was exposed to both the hardware and software involved in Alarm Monitoring and Video Surveillance.</li>
               </ul>
             </div>

             
       


          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->
    <center><div class="spinner-grow text-muted"></div>
      <div class="spinner-grow text-primary"></div>
      <div class="spinner-grow text-success"></div>
      <div class="spinner-grow text-info"></div>
      <div class="spinner-grow text-warning"></div>
      <div class="spinner-grow text-danger"></div>
      <div class="spinner-grow text-secondary"></div>
      <div class="spinner-grow text-dark"></div>
      <div class="spinner-grow text-light"></div></center>

    <!-- ======= Portfolio Section ======= -->
    
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
        </div>
        <iframe width="1280" height="720"
        src="https://www.youtube.com/watch?v=YFula89MTLc">
        
        </iframe>

        <iframe width="1280" height="720"
        src="https://www.youtube.com/watch?v=0AP6TKa4FYU">
        
        </iframe>

        <iframe width="1280" height="720"
        src="   
        https://www.youtube.com/watch?v=ISvPNyj6ejs&t=5s">
     </iframe>
        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
       
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->
    <center><div class="spinner-grow text-muted"></div>
      <div class="spinner-grow text-primary"></div>
      <div class="spinner-grow text-success"></div>
      <div class="spinner-grow text-info"></div>
      <div class="spinner-grow text-warning"></div>
      <div class="spinner-grow text-danger"></div>
      <div class="spinner-grow text-secondary"></div>
      <div class="spinner-grow text-dark"></div>
      <div class="spinner-grow text-light"></div></center>

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
        </div>


          <div class="testimonial-item" data-aos="fade-up">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Great Guy
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
            <h3>Peter Robinson</h3>
            <h4>UWA &amp; Business Lecturer</h4>
          </div>

        
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>13 Balsam Link Stirling, Wa, 6021</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>mcpherson@programmer.net</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+61450289359</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3387.813890952263!2d115.81636711674594!3d-31.88447682624229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32afb2240cddcd%3A0xf1a6302db219e2ff!2s13%20Balsam%20Link%2C%20Stirling%20WA%206021!5e0!3m2!1sen!2sau!4v1591173914335!5m2!1sen!2sau" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->
    <center><div class="spinner-grow text-muted"></div>
      <div class="spinner-grow text-primary"></div>
      <div class="spinner-grow text-success"></div>
      <div class="spinner-grow text-info"></div>
      <div class="spinner-grow text-warning"></div>
      <div class="spinner-grow text-danger"></div>
      <div class="spinner-grow text-secondary"></div>
      <div class="spinner-grow text-dark"></div>
      <div class="spinner-grow text-light"></div></center>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>James McPhersons Portfolio</span></strong>
      </div>
      <div class="credits">
        Designed by <a href="#contact">mcpherson@programmer.net</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>